# EmpiricalTest

./: README.md  index.html  overview-failures.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_1224891639.html  report-feature_1_3765261175.html  testng.xml
.github/workflows/: Test-And-Publish-report.yml
src/main/java/base/: BasePage.java  Hooks.java
src/main/java/locators/: objects.java
src/main/java/managedriver/: DriverManager.java
src/main/java/pages/: ButtonOpenPage.java  W3SchoolsPage.java
src/main/java/utils/: WindowUtil.java
src/test/java/Runner/: TestRunner.java
src/test/java/stepdefinitions/: ButtonOpenSteps.java  W3SchoolsSteps.java
src/test/resources/features/: ButtonOpen.feature  W3SchoolStep.feature
